/* If students skip the questions,pop out a confirmation to ask them whether they want to skip it*/

var text_dict = {
    questionId:"MFI Test",
    questionText:"Which of the following items are in the PPE for EOS? Please select all that apply.",
    checkA:"Respirators",
    checkB:"Indicator",
    checkC:"Nitrile gloves",
    checkD:"Closed toe shoes"
};


for(key in text_dict){
    $("#" + key).html(text_dict[key]);    
}

sav = new Array(
"#instruction1",
 "#instruction2",
 "#instruction3",
 "#question1", 
 );

var i = 0;
$('#next').on("click", function() {
    if ($('#question1').css('display') == 'none' & $('#instruction3').css('display') == 'block') {
      $('#instruction3').hide();
      $('#question1').show();
      $('#next').text("Submit");
      $('#hint').show();
      return
    } else {
      $(sav[i]).hide();
      i += 1;
      console.log(sav[i]);
      $(sav[i]).show();
    }
    check1=$("input[name='checkGroup']")[0].checked;
    check2=$("input[name='checkGroup']")[1].checked;
    check3=$("input[name='checkGroup']")[2].checked;
    check4=$("input[name='checkGroup']")[3].checked;
    check1Text = $("#checkA").text()
    check2Text = $("#checkB").text()
    check3Text = $("#checkC").text()
    check4Text = $("#checkD").text()

    if(check1 || check2 || check3 || check4) {
        // response = "Respirators: " + check1 + ";Closed toe shoes: " + check2 + ";nitrile gloves: " + check3 + ";metal powder: " + check4;
        response = check1Text+": "+check1+";"+check2Text+": "+check2+";"+check3Text+": "+check3+";"+check4Text+": "+check4;
        // console.log(response);
        CTATCommShell.commShell.gradeSAI("checkGroup", "UpdateCheckBox", response);
    } 
    // else {
    //     if(confirm('Are you sure you want to skip this problem?')) {
    //         CTATCommShell.commShell.gradeSAI("checkGroup", "UpdateCheckBox", "Student skipped question.");
    //     } else {
    //         return;
    //     }
    // }
    // CTATCommShell.commShell.processDoneContinue(7);
 });

$('#hint').on("click",function(){
  CTATCommShell.commShell.processComponentAction(new CTATSAI("hint", "ButtonPressed", -1));
  var XML_hint = assocrules.getXMLString();
  xmlDoc = $.parseXML(XML_hint);
  $xml = $( xmlDoc);
  var hint_text = $xml.find("TutorAdvice").text();
  console.log(hint_text);
  $('#hint_text').text(hint_text);
})


$(document).on("ready",function () {
  $('#hint_text').text("Press Next to continue"); 
  console.log("pucca")
  // assocRulesListener =
  // {
  //     processCommShellEvent: function(evt, msg)
  //     {
  //         if("AssociatedRules" != evt || !msg)
  //         {
  //             return;
  //         }
  //         console.log("this step is in association rules");
  //         var indicator = msg.getIndicator();
  //         var sai = msg.getSAI();                               // selection-action-input from tutor engine
  //         console.log(sai.getSelection());
  //         console.log(sai.getAction());
  //         console.log(sai.getInput());
  //         console.log(evt);
  //         var selection = (sai ? sai.getSelection() : "_noSuchComponent_");
  //         var comps = CTATShellTools.findComponent(selection);  // array of components with this name
  //         var component = (comps && comps.length ? comps[0] : null);
  //         if(component && "incorrect" == indicator.toLowerCase())
  //         {
  //             alert("Tutor's answer is "+sai.toString());
  //             console.log("this is incorret");
  //         }
  //     }
  // };
  assocRulesListener =
      {
        processCommShellEvent: function(evt, msg)
            {
              console.log(evt);
                if("BuggyMessage" == evt)
                {
                  console.log("this is the wrong answer");
                  var XML_hint = assocrules.getXMLString();
                  xmlDoc = $.parseXML(XML_hint);
                  $xml = $( xmlDoc);
                  var hint_text = $xml.find("TutorAdvice").text();
                  console.log(hint_text);
                  $('#hint_text').text(hint_text);
                  $('#hint_text').text(msg.getBuggyMsg());
                }
                if("AssociatedRules" == evt)
                {
                  window.assocrules = msg;
                } 
                if (msg && msg.getSAI){
                  console.log(msg.getSAI());
                  // console.log(msg);
                }
                if (evt == "CorrectAction") {
                  console.log("this is the right answer");
                }
                // console.log(evt);
                // console.trace(msg);
                // $('#hint_text').text();
            }
      };
      CTATCommShell.commShell.addGlobalEventListener(assocRulesListener);
});

